{
  "name": "udir-moodle/qtype_wq",
  "description": "Wiris Quizzes Commons question type — Composer/Packagist mirror of the Moodle plugin qtype_wq, auto-updated from the Moodle plugins directory.",
  "type": "moodle-qtype",
  "license": "GPL-3.0-or-later",
  "homepage": "https://moodle.org/plugins/qtype_wq",
  "require": {
    "composer/installers": "~1.0 || ~2.0",
    "moodle/moodle": "4.4.* || 4.5.* || 5.0.* || 5.1.* || 5.2.*"
  },
  "extra": {
    "installer-name": "wq",
    "moodle-composer": {
      "component": "qtype_wq"
    }
  }
}
